
# ==========================
# SERVER CONFIG
# ==========================
PORT=5000
NODE_ENV=development



# FULL DATABASE URL
DATABASE_URL=postgresql://postgres:Vimalboss@45@db.iwrwqdsgdvznkluqnowa.supabase.co:5432/postgres


# ==========================
# JWT AUTH TOKEN
# ==========================
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dkwdoie1i
CLOUDINARY_API_KEY=555981436359913
CLOUDINARY_API_SECRET=06JWObDdcn5jy-0mfJlfG81VvFc



# OPTIONAL (if Cloudinary auto-detect needed)
CLOUDINARY_URL=cloudinary://555981436359913:06JWObDdcn5jy-0mfJlfG81VvFc@dkwdoie1i


# ==========================
# CREDITS & REFERRAL CONFIG
# ==========================
DEFAULT_FREE_CREDITS=50
REFERRAL_CREDITS=20
CERTIFICATE_COST=1


